<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cad_cliente"
        android:title="@string/title_menu_cad_cli"
        app:showAsAction="ifRoom" />

</menu>