<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/EditSolCabecalho"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="@string/llEditSolCabec"
            android:textColor="#FFFFFF" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llSol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/EditSolCabecalho"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtSolCodP"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtSolCodP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtSolDataP"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtSolDataP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtSolStatusP"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtSolStatusP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtSolEndP"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtSolEndP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtSolDescP"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtSolDescP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtValoP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtSolValorP"
            android:textStyle="bold|italic"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/edtValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:visibility="invisible" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:padding="10dip">

        <Button
            android:id="@+id/btnEditSolValor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="aprovarSolicitacao"
            android:text="@string/btnEditSolValor" />

    </LinearLayout>

</RelativeLayout>