<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/AddTpcabecalho"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="@string/llDetOrdemServico"
            android:textColor="#FFFFFF" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llOS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/AddTpcabecalho"
        android:orientation="vertical">

       <TextView
            android:id="@+id/txtView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtOSData"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtOSData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtOSStatus"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtOSStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtOSCliente"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtOSCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtOSEndereco"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtOSEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtOSPrestador"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtOSPrestador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtSDDescricao"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtOSDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:padding="10dip">

        <Button
            android:id="@+id/btnOSCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="cancelar"
            android:text="@string/btnOSCancelar" />

    </LinearLayout>

</RelativeLayout>