<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    tools:ignore="MissingDefaultResource">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


      <TextView
          android:id="@+id/txtNome"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/lbl_nome" />

      <EditText
          android:id="@+id/edtNome"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPersonName" />

      <TextView
          android:id="@+id/txtCpf_Cnpj"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/lbl_cpf_cnpj" />

      <EditText
          android:id="@+id/edtCpf_Cpnpj"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPersonName" />

      <TextView
          android:id="@+id/txtEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/lbl_email" />

      <EditText
          android:id="@+id/edtEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textEmailAddress" />

      <TextView
          android:id="@+id/txtTelefone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/lbl_telefone" />

      <EditText
          android:id="@+id/edtTelefone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="date" />

      <TextView
          android:id="@+id/txtData_Nascimento"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/lbl_data_nascimento" />

      <EditText
          android:id="@+id/edtDataNascimento"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPersonName" />

      <TextView
          android:id="@+id/txtIdentidade"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/lbl_Identidade" />

      <EditText
          android:id="@+id/edtIdentidade"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPersonName" />

      <TextView
          android:id="@+id/txtEndereco"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/lbl_endereco" />

      <EditText
          android:id="@+id/edtEndereco"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPersonName" />


    </LinearLayout>

  </ScrollView>
  <LinearLayout android:layout_width="fill_parent"
      android:layout_alignParentBottom="true"
      android:gravity="center_vertical"
      android:layout_height="wrap_content"
      android:padding="10dip">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="adicionar"
        android:text="@string/btnAdicionar" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="limpar"
        android:text="@string/btnLimpar" />
  </LinearLayout>
</RelativeLayout>
